#Server Variables
PORT=5000
NODE_ENV=development

# Mongo Connection
MONGO_URL = mongodb+srv://tuna:tuna07@tuna.189va.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = nothingelsematters
JWT_EXPIRE = 10m

#Cookie
JWT_COOKIE=10

#Reset Password
RESET_PASSWORD_EXPIRE = 3600000