#Server Variables
PORT=5000
NODE_ENV=development

# URL
URL=http://localhost:5000

# Mongo Connection
MONGO_URL = mongodb+srv://tuna:tuna07@tuna.189va.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = nothingelsematters
JWT_EXPIRE = 10m

#Cookie
JWT_COOKIE=10

#Reset Password
RESET_PASSWORD_EXPIRE = 3600000

#Node Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=distlearnvision@gmail.com
SMTP_PASS=semihkalkan07